server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5435/demo

spring.datasource.username=postgres


spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.error.include-stacktrace=never
